{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOAIEndpoint": "https://<your-repo-name>.openai.azure.com/",
  "AzureOAIKey": "<your-open-ai-key>",
  "AzureOAIDeploymentName": "<your-openai-deployment-name>"
}
